{
  "name": "dos-frontend",
  "private": true,
  "description": "Distribution OS frontend: ONE app (dos-app) whose six route groups serve owner, manager, sales, warehouse, delivery and retailer, each group pointed at its own backend service, plus the platform console (admin-app).",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
