{
  "extends": "@dos/config/tsconfig/node-app.json",
  "compilerOptions": { "types": ["node"] },
  "include": [
    "generate-readmes.mts",
    "auth-keygen.mts",
    "check-stranded.mts",
    "import-legacy-extracts.mts",
    "check-stock-cancels.mts",
    "check-stock-negative.mts",
    "legacy",
    "vitest.config.ts"
  ]
}
