{
  "name": "@dos/manager-service",
  "version": "0.0.0",
  "private": true,
  "description": "The back office shared by the manager and the accountant: approvals, orders, stock and GRNs, billing desk, receipts, registers, exports.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --watch --import @swc-node/register/esm-register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@dos/contracts": "workspace:*",
    "@dos/core": "workspace:*",
    "@dos/db": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@dos/config": "workspace:*",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
