{
  "extends": "@dos/config/tsconfig/node-app.json",
  "compilerOptions": {
    "types": ["node"],
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  },
  "include": ["src", "vitest.config.ts"]
}
